src/main/resources/messages.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://lanit.ru/chat/gen"
           targetNamespace="http://lanit.ru/chat/gen"
           elementFormDefault="qualified">

    <xs:element name="addMessageRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="tns:message" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addMessageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="received" type="xs:boolean" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="message">
        <xs:sequence>
            <xs:element name="from" type="xs:string"/>
            <xs:element name="text" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>